<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .center {
            display: grid;
            justify-content: center;
            align-content: center;
        }

        .green {
            background-color: rgb(0, 102, 0);
            color: #fff;
        }

        .red {
            background-color: red;
            color: #fff;
        }

        .blue {
            background-color: blue;
            color: #fff;
        }

        .gray {
            background-color: bisque;
        }


        /* grid start  */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 60px 40px auto 100px;
            height: 100vh;
            grid-template-areas:
                "h h h h h h h"
                "n n n n n n n"
                "s c c c c c sb "
                "f f f f f f f"
        }

        .header {
            grid-area: h;

        }

        .navbar {
            grid-area: n;
        }

        .sidebar {
            grid-area: s;
        }

        .sidebar-2 {
            grid-area: sb;
        }

        .footer {
            grid-area: f;
        }


        .contant-area {

            /* display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px; */
            grid-area: c;
        }

        /*
        .contant-area .contant-item {
            background-color: rgb(231, 184, 29);
        } */



        /* grid end  */
    </style>
</head>


<body>
    <div class="grid-container">
        <div class="header green center">Header</div>
        <div class="navbar center gray">Navbar</div>
        <div class="sidebar blue center">SideBar</div>
        <div class="contant-area center">
            Main Contant
        </div>
        <div class="sidebar-2 blue center">Sidebar</div>
        <div class="footer  center red">Footer</div>
    </div>
</body>

</html>